# configuration for ezmsg-gadget
[gadget]
name = g1

[endpoint]
# ezmsg-gadget has optional distributed ezmsg functionality
# to spin up a service that connects to a remote graphserver
# and exposes topics for HID-gadget manipulation
remote_host = localhost
remote_port = 25978

[bluetooth]
host = localhost
port = 6789 # tcp

# Probably shouldn't mess with this UUID
# https://www.bluetooth.com/specifications/assigned-numbers/service-discovery
# At the very least, the first 4 octets should remain 00001124
uuid = 00001124-0000-1000-8000-00805f9b34fb

# function section format is [function.[Class].[name]]
# * [Class] will resolve to ezmsg.gadget.function.Class 
#     * note that this is case sensitive; most Python
#       classes are capitalized
# * although this format allows defining multiple functions
#   with the same [name], it will not function
[function.Keyboard.keyboard0]
# US Keyboard

[function.Mouse.mouse0]
# Relative movement mouse

[function.Touch.touch0]
# Absolute pointer touch

[function.Ethernet.usb0]
# some functions have additional parameters that you can
# add in the section here
host_addr = 60:6D:3C:3E:0C:7B
dev_addr = 60:6D:3C:3E:0C:6B

# any files in an associated *.d directory will also be loaded
