# configuration for ezmsg-gadget
[device]
name = g1

[endpoint]
# ezmsg-gadget has optional distributed ezmsg functionality
# to spin up a service that connects to a remote graphserver
# and exposes topics for HID-gadget manipulation
hostname = localhost

# function section format is [function.[Class].[name]]
# * [Class] will resolve to ezmsg.gadget.function.Class 
#     * note that this is case sensitive; most Python
#       classes are capitalized
# * although this format allows defining multiple functions
#   with the same [name], it will not function
[function.Keyboard.keyboard0]
# US Keyboard

[function.Mouse.mouse0]
# Relative movement mouse

[function.Ethernet.usb0]
# some functions have additional parameters that you can
# add in the section here
host_addr = 60:6D:3C:3E:0C:7B
dev_addr = 60:6D:3C:3E:0C:6B

# any files in an associated *.d directory will also be loaded
